# springboot-kafka

./: README.md  pom.xml
collector/: pom.xml
collector/src/main/java/com/kafka/collector/: Application.java
collector/src/main/java/com/kafka/collector/util/: InputMDC.java  NetUtil.java
collector/src/main/java/com/kafka/collector/web/: IndexController.java
collector/src/main/resources/: application.yml  log4j2.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/: Application.java
kafka-consumer/src/main/java/com/kafka/consumer/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/: Application.java
kafka-producer/src/main/java/com/kafka/producer/: KafkaProducerService.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/kafka/producer/test/: ApplicationTests.java
